<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WMA-2b-Kpb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simple Notes-->
        <scene sceneID="qfi-kx-r2U">
            <objects>
                <viewController id="LJz-fg-Gwp" customClass="MainViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrW-Ka-AZw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-Nl-adq">
                                <rect key="frame" x="8" y="91" width="374" height="34"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.67450980390000004" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.67450980390000004" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="searchTextFieldEditingChanged" destination="LJz-fg-Gwp" eventType="editingChanged" id="BvN-jM-pvv"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVx-Fi-FP3">
                                <rect key="frame" x="0.0" y="133" width="390" height="677"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="noteCell" id="o7U-Om-scc" customClass="NoteTableViewCell" customModule="SimpleNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="50.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7U-Om-scc" id="Buw-D2-5V3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QoM-sj-Zvh">
                                                    <rect key="frame" x="4" y="4" width="382" height="42.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Note Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18F-SS-AYu">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.67450980390000004" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma4-c8-JV3">
                                                            <rect key="frame" x="0.0" y="24.666666666666671" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.87058823529411766" green="0.71372549019607845" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QoM-sj-Zvh" secondAttribute="bottom" constant="4" id="1aO-dd-smW"/>
                                                <constraint firstItem="QoM-sj-Zvh" firstAttribute="top" secondItem="Buw-D2-5V3" secondAttribute="top" constant="4" id="2ha-HT-QuP"/>
                                                <constraint firstItem="QoM-sj-Zvh" firstAttribute="leading" secondItem="Buw-D2-5V3" secondAttribute="leading" constant="4" id="B68-ty-sTL"/>
                                                <constraint firstAttribute="trailing" secondItem="QoM-sj-Zvh" secondAttribute="trailing" constant="4" id="bkt-SO-KWD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="noteDetailLabel" destination="ma4-c8-JV3" id="fQd-ed-tPr"/>
                                            <outlet property="noteTitleLabel" destination="18F-SS-AYu" id="b5r-H9-2Qm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LJz-fg-Gwp" id="AuT-dq-I8A"/>
                                    <outlet property="delegate" destination="LJz-fg-Gwp" id="1iS-mX-DT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5Q-nm-44i"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.80000000000000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fVx-Fi-FP3" firstAttribute="leading" secondItem="e5Q-nm-44i" secondAttribute="leading" id="GaY-Ae-GzV"/>
                            <constraint firstItem="e5Q-nm-44i" firstAttribute="trailing" secondItem="vjB-Nl-adq" secondAttribute="trailing" constant="8" id="LBF-7l-Fy7"/>
                            <constraint firstItem="vjB-Nl-adq" firstAttribute="top" secondItem="e5Q-nm-44i" secondAttribute="top" id="Vta-g2-7eM"/>
                            <constraint firstItem="fVx-Fi-FP3" firstAttribute="top" secondItem="vjB-Nl-adq" secondAttribute="bottom" constant="8" id="e4A-QM-khG"/>
                            <constraint firstItem="e5Q-nm-44i" firstAttribute="trailing" secondItem="fVx-Fi-FP3" secondAttribute="trailing" id="hjZ-Wd-Iy5"/>
                            <constraint firstItem="e5Q-nm-44i" firstAttribute="bottom" secondItem="fVx-Fi-FP3" secondAttribute="bottom" id="xwG-Hm-GUb"/>
                            <constraint firstItem="vjB-Nl-adq" firstAttribute="leading" secondItem="e5Q-nm-44i" secondAttribute="leading" constant="8" id="z9Y-UW-AaB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Notes" id="7nt-mx-cyg">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="YDx-KV-m12"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="mb7-BQ-1vq">
                            <connections>
                                <segue destination="eM9-zI-RDW" kind="show" identifier="addNote" id="Mqg-l6-H85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchTextField" destination="vjB-Nl-adq" id="KCa-ar-P8a"/>
                        <outlet property="tableView" destination="fVx-Fi-FP3" id="D88-Ab-jxW"/>
                        <segue destination="eM9-zI-RDW" kind="show" identifier="editNote" id="vRQ-Xk-VHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aum-LH-qyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.0769230769231" y="-424.4075829383886"/>
        </scene>
        <!--Note Details View Controller-->
        <scene sceneID="lLK-ZP-ObL">
            <objects>
                <viewController id="eM9-zI-RDW" customClass="NoteDetailsViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SY-4Q-FNS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2za-EE-YDv">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.90980392160000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.67450980390000004" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPn-FD-kzI"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.80000000000000004" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2za-EE-YDv" firstAttribute="top" secondItem="JPn-FD-kzI" secondAttribute="top" id="MQV-3g-K5X"/>
                            <constraint firstItem="2za-EE-YDv" firstAttribute="leading" secondItem="JPn-FD-kzI" secondAttribute="leading" id="Tw0-Hq-oZH"/>
                            <constraint firstItem="JPn-FD-kzI" firstAttribute="bottom" secondItem="2za-EE-YDv" secondAttribute="bottom" id="Uej-79-jTo"/>
                            <constraint firstItem="JPn-FD-kzI" firstAttribute="trailing" secondItem="2za-EE-YDv" secondAttribute="trailing" id="l3a-BU-Jpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3l-bC-aRI">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="save" id="82E-xB-BpZ">
                                <connections>
                                    <segue destination="V8G-fE-rha" kind="unwind" unwindAction="unwindToFirstScreen:" id="WWb-M1-RiA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="square.and.arrow.up" catalog="system" id="0iW-R5-dFD">
                                <connections>
                                    <action selector="shareButtonTapped:" destination="eM9-zI-RDW" id="C8X-gn-6ID"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextView" destination="2za-EE-YDv" id="ORh-sZ-a4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoC-LO-GcZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V8G-fE-rha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FZt-9L-EEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMA-2b-Kpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AFD-ms-id6">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.67450980392156867" green="0.4392156862745098" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.92549019607843142" green="0.80000000000000004" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.67450980390000004" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJz-fg-Gwp" kind="relationship" relationship="rootViewController" id="ZTh-0j-NsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KA-6G-MUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633.84615384615381" y="-424.4075829383886"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vRQ-Xk-VHg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
